name: del_dock
channels:
  - conda-forge
  - pytorch
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.6.15.2=ha878542_0
  - cffi=1.15.1=py37h43b0acd_0
  - cudatoolkit=10.2.89=h713d32c_10
  - debugpy=1.6.3=py37hd23a5d3_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - future=0.18.2=py37h89c1867_5
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.3=pyh210e3f2_0
  - ipython=7.33.0=py37h89c1867_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jupyter_client=7.3.5=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h89c1867_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=12_linux64_mkl
  - libnsl=2.0.0=h7f98852_0
  - libprotobuf=3.18.1=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.39.3=h753d276_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libzlib=1.2.12=h166bdaf_3
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - ninja=1.11.0=h924138e_0
  - numpy=1.21.6=py37h976b520_0
  - openssl=3.0.5=h166bdaf_2
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - psutil=5.9.2=py37h540881e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.9.1=cpu_py37hf3cc979_3
  - pyzmq=23.2.1=py37h0c0c2a8_0
  - readline=8.1.2=h0f457ee_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - sqlite=3.39.3=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py37h540881e_0
  - traitlets=5.4.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.12=h166bdaf_3
  - pip:
    - absl-py==1.2.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==22.1.0
    - cachetools==5.2.0
    - certifi==2022.6.15.2
    - charset-normalizer==2.1.1
    - click==8.1.3
    - docker-pycreds==0.4.0
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.11.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.48.1
    - idna==3.4
    - importlib-metadata==4.12.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - multidict==6.0.2
    - oauthlib==3.2.1
    - opt-einsum==3.3.0
    - pandas==1.3.5
    - pathtools==0.1.2
    - pillow==9.2.0
    - promise==2.3
    - protobuf==3.19.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pyro-api==0.1.2
    - pyro-ppl==1.8.0
    - pytorch-lightning==1.6.4
    - pytz==2022.2.1
    - pyyaml==6.0
    - rdkit==2022.3.5
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.7.3
    - sentry-sdk==1.9.8
    - setproctitle==1.3.2
    - setuptools==59.5.0
    - shortuuid==1.0.9
    - smmap==5.0.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - torchmetrics==0.9.3
    - tqdm==4.64.1
    - urllib3==1.26.12
    - wandb==0.12.21
    - werkzeug==2.2.2
    - yarl==1.8.1
    - zipp==3.8.1
